{
  "name": "module_manager",
  "version": "0.1.0",
  "description": "A app to manage re-running modules on the super-glue project",
  "scripts": {
    "start": "browserify ./static/jsx/main.js -t babelify --outfile ./static/js/main.js"
  },
  "keywords": [
    "glue",
    "super-glue"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Viral-MediaLab/one_word_snippets"
  },
  "author": "Joel <joelg@mit.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Viral-MediaLab/one_word_snippets/issues"
  },
  "devDependencies": {
    "babelify": "^6.1.2",
    "browserify": "^10.2.4"
  },
  "dependencies": {
    "react": "^0.13.3",
    "material-ui": "^0.10.0",
    "react-tap-event-plugin": "^0.1.7",
    "react-ace": "^2.0.2",
    "brace": "^0.5.1"
  }
}
