{
  "name": "grasp",
  "version": "0.0.1",
  "description": "Graphical LISP",
  "keywords": [
    "LISP"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/joeltg/grasp"
  },
  "author": "Joel <joelg@mit.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joeltg/grasp/issues"
  },
  "homepage": "https://github.com/joeltg/grasp",
  "dependencies": {
    "d3": "^3.5.5"
  }
}
